PORT=3000
REACT_APP_API_KEY=[Firebase API Key]
REACT_APP_AUTH_DOMAIN=[Firebase AUTH Domain]
REACT_APP_PROJECT_ID=[Firebase Project Id]
REACT_APP_STORAGE_BUCKET=[Firebase Storage Bucket]
REACT_APP_MESSAGING_SENDER_ID=[Firebase Messaging Sender Id]
REACT_APP_APP_ID=[Firebase App Id]
REACT_APP_MEASUREMENT_ID=[Firebase Measurement Id]
SERVICE_ACCOUNT_URL=[Firebase Admin JSON File]